10

5 5
....L
.###.
b#b#a
##.##
...Qa

5 5
....L
.###.
.#.#.
##.##
...Q.

4 4
Qa..
b#..
.a#.
.b#L

4 4
Qa..
##..
.a#.
.##L

5 4
....
.#a.
#Q#.
#.#.
.aL.

5 5 
..Qa.
.....
..La.
.....
.....

5 5 
..Qa.
.....
.....
..La.
.....

10
0 0 1 0 0 2

0 0 1 0 3 2
0 0 1 0 3 1
0 0 1 0 3 3
0 0 1 0 3 4
0 0 1 0 3 5

0 0 2 0 2 2
0 0 10 19 0 10




5
0 0
1 1
2 1
1 0

0 0
0 1
2 1
2 0

0 0
2 1
4 0
2 -1

0 0
0 1
1 1
1 0

0 0
1 1
2 1
3 0


Case #1: Parallelogram
Case #2: Rectangle
Case #3: Diamond
Case #4: Square
Case #5: Others


例1：平行四边形#

案例2：#矩形

案例3：#菱形

案例4：#长方形

案例5：别人#



